
============================================================
  BASETYPE BENCHMARK
============================================================

[2mAvailable datasets: small-2d[0m
[2mOn disk: 1 datasets, 10096.6 MB[0m

  1. [91mPurge Datasets[0m
  2. Generate Dataset
  3. Run Benchmark
  4. Publish Results
  0. Exit

Select [2]: 
============================================================
  BENCHMARK EXECUTION
============================================================

Master dataset: [1msmall-2d[0m
Available scales: small
Available durations: 2d
Total configurations: 1

  [1mF[0m. FULL CAMPAIGN - All configurations automatically
     [2m1 profiles x 6 scenarios x 7 RAM levels = 42 runs[0m
  [1mS[0m. SELECT - Choose profiles, scenarios, RAM levels
  [1mQ[0m. QUICK TEST - Single profile, all scenarios, single RAM
  [1mR[0m. RESUME - Continue interrupted campaign (5 found)

  0. Back

Select mode [S]: 
============================================================
  QUICK BENCHMARK MODE
============================================================

Select profile:

  1. small-2d (~0.5 GB) (master)

  0. Back

Profile [1]: RAM level (GB) [8]: 
============================================================
  CONFIRM QUICK BENCHMARK
============================================================

Profile: small-2d
Engines: ALL (P1, P2, M1, M2, O1, O2)
RAM: 8 GB (fixed)
Mode: On-demand (disk-efficient)

Start quick benchmark? [Y/n]: 
============================================================
  P1 (PostgreSQL Relational)
============================================================

[94m[i][0m Exporting P1 format on-demand...
[EXPORT] P1 (postgresql)...
Exported PostgreSQL CSV: /home/ubuntu/baseTypeBenchmark/src/basetype_benchmark/dataset/exports/small-2d_seed42/p1
[EXPORT] P1 done -> /home/ubuntu/baseTypeBenchmark/src/basetype_benchmark/dataset/exports/small-2d_seed42/p1
[94m[i][0m Stopping all containers...
[94m[i][0m Starting: timescaledb with 8GB RAM limit
[94m[i][0m Waiting 5s for containers to initialize...
[92m[OK][0m Containers started (8GB RAM, connection retry handled by loaders)
[94m[i][0m Benchmark Protocol: 3 variants × 10 runs + 3 warmup per query
[94m[i][0m Running on cloud: cloud (122.8 GB RAM)
[94m[i][0m Connecting to PostgreSQL...
[94m[i][0m Clearing database...
[94m[i][0m Loading data (P1 schema)...
[94m[i][0m Export dir: src/basetype_benchmark/dataset/exports/small-2d_seed42
[94m[i][0m Files to load:
          - nodes: pg_nodes.csv [OK]
          - edges: pg_edges.csv [OK]
          - timeseries: pg_timeseries.csv [OK]
      Loading nodes: 1,000 (27877/s)...      Loading nodes: 2,000 (27892/s)...      Loading nodes: 3,000 (27939/s)...      Loading nodes: 4,000 (28042/s)...      Loading nodes: 5,000 (28051/s)...      Loading nodes: 6,000 (28016/s)...      Loading nodes: 7,000 (27995/s)...      Loading nodes: 8,000 (27950/s)...      Loading nodes: 9,000 (27989/s)...      Loading nodes: 10,000 (27917/s)...      Loading nodes: 11,000 (27884/s)...      Loading nodes: 12,000 (27873/s)...      Loading nodes: 13,000 (27871/s)...      Loading nodes: 14,000 (27860/s)...      Loading nodes: 15,000 (27837/s)...      Loading nodes: 16,000 (27801/s)...      Loading nodes: 17,000 (27742/s)...      Loading nodes: 18,000 (27719/s)...      Loading nodes: 19,000 (27672/s)...      Loading nodes: 20,000 (27634/s)...      Loading nodes: 21,000 (27598/s)...      Loading nodes: 22,000 (27578/s)...      Loading nodes: 23,000 (27559/s)...      Loading nodes: 24,000 (27548/s)...      Loading nodes: 25,000 (27553/s)...      Loading nodes: 26,000 (27549/s)...      Loading nodes: 27,000 (27543/s)...      Loading nodes: 28,000 (27539/s)...      Loading nodes: 29,000 (27539/s)...      Loading nodes: 30,000 (27533/s)...      Loading nodes: 31,000 (27440/s)...      Loading nodes: 32,000 (27434/s)...      Loading nodes: 33,000 (27447/s)...      Loading nodes: 34,000 (27446/s)...      Loading nodes: 35,000 (27443/s)...      Loading nodes: 36,000 (27456/s)...      Loading nodes: 37,000 (27461/s)...      Loading nodes: 38,000 (27466/s)...      Loading nodes: 39,000 (27460/s)...      Loading nodes: 40,000 (27464/s)...      Loading nodes: 41,000 (27464/s)...      Loading nodes: 42,000 (27176/s)...      Loading nodes: 43,000 (27176/s)...      Loading nodes: 44,000 (27191/s)...      Loading nodes: 45,000 (27206/s)...      Loading nodes: 46,000 (27215/s)...      Loading nodes: 47,000 (27221/s)...      Loading nodes: 48,000 (27233/s)...      Loaded 48,765 nodes in 1.8s (27240/s)          
      Loading edges: 1,000 (43556/s)...      Loading edges: 2,000 (42993/s)...      Loading edges: 3,000 (42919/s)...      Loading edges: 4,000 (42801/s)...      Loading edges: 5,000 (42994/s)...      Loading edges: 6,000 (43062/s)...      Loading edges: 7,000 (43036/s)...      Loading edges: 8,000 (43075/s)...      Loading edges: 9,000 (42879/s)...      Loading edges: 10,000 (42776/s)...      Loading edges: 11,000 (42728/s)...      Loading edges: 12,000 (42696/s)...      Loading edges: 13,000 (42660/s)...      Loading edges: 14,000 (42584/s)...      Loading edges: 15,000 (42545/s)...      Loading edges: 16,000 (42545/s)...      Loading edges: 17,000 (42556/s)...      Loading edges: 18,000 (42507/s)...      Loading edges: 19,000 (42460/s)...      Loading edges: 20,000 (40998/s)...      Loading edges: 21,000 (41029/s)...      Loading edges: 22,000 (41011/s)...      Loading edges: 23,000 (41010/s)...      Loading edges: 24,000 (41019/s)...      Loading edges: 25,000 (41032/s)...      Loading edges: 26,000 (41049/s)...      Loading edges: 27,000 (41048/s)...      Loading edges: 28,000 (41071/s)...      Loading edges: 29,000 (41072/s)...      Loading edges: 30,000 (41083/s)...      Loading edges: 31,000 (41091/s)...      Loading edges: 32,000 (41110/s)...      Loading edges: 33,000 (41121/s)...      Loading edges: 34,000 (41111/s)...      Loading edges: 35,000 (41098/s)...      Loading edges: 36,000 (41082/s)...      Loading edges: 37,000 (41097/s)...      Loading edges: 38,000 (41104/s)...      Loading edges: 39,000 (41093/s)...      Loading edges: 40,000 (41075/s)...      Loading edges: 41,000 (41069/s)...      Loading edges: 42,000 (41067/s)...      Loading edges: 43,000 (41067/s)...      Loading edges: 44,000 (41046/s)...      Loading edges: 45,000 (41039/s)...      Loading edges: 46,000 (40460/s)...      Loading edges: 47,000 (40452/s)...      Loading edges: 48,000 (40448/s)...      Loading edges: 49,000 (40445/s)...      Loading edges: 50,000 (40456/s)...      Loading edges: 51,000 (40474/s)...      Loading edges: 52,000 (40488/s)...      Loading edges: 53,000 (40498/s)...      Loading edges: 54,000 (40509/s)...      Loading edges: 55,000 (40526/s)...      Loading edges: 56,000 (40541/s)...      Loading edges: 57,000 (40555/s)...      Loading edges: 58,000 (40572/s)...      Loading edges: 59,000 (40581/s)...      Loading edges: 60,000 (40572/s)...      Loading edges: 61,000 (40572/s)...      Loading edges: 62,000 (40575/s)...      Loading edges: 63,000 (40576/s)...      Loading edges: 64,000 (40581/s)...      Loading edges: 65,000 (40585/s)...      Loading edges: 66,000 (40588/s)...      Loading edges: 67,000 (40588/s)...      Loading edges: 68,000 (40595/s)...      Loading edges: 69,000 (40592/s)...      Loading edges: 70,000 (40596/s)...      Loading edges: 71,000 (40607/s)...      Loading edges: 72,000 (40228/s)...      Loading edges: 73,000 (40224/s)...      Loading edges: 74,000 (40222/s)...      Loading edges: 75,000 (40234/s)...      Loading edges: 76,000 (40233/s)...      Loading edges: 77,000 (40234/s)...      Loading edges: 78,000 (40236/s)...      Loading edges: 79,000 (40247/s)...      Loading edges: 80,000 (40259/s)...      Loading edges: 81,000 (40258/s)...      Loading edges: 82,000 (40275/s)...      Loading edges: 83,000 (40280/s)...      Loading edges: 84,000 (40293/s)...      Loading edges: 85,000 (40300/s)...      Loading edges: 86,000 (40303/s)...      Loading edges: 87,000 (40305/s)...      Loading edges: 88,000 (40317/s)...      Loading edges: 89,000 (40321/s)...      Loading edges: 90,000 (40334/s)...      Loading edges: 91,000 (40337/s)...      Loading edges: 92,000 (40332/s)...      Loading edges: 93,000 (40341/s)...      Loading edges: 94,000 (40356/s)...      Loading edges: 95,000 (40363/s)...      Loading edges: 96,000 (40375/s)...      Loading edges: 97,000 (40111/s)...      Loading edges: 98,000 (40133/s)...      Loading edges: 99,000 (40165/s)...      Loading edges: 100,000 (40189/s)...      Loading edges: 101,000 (40214/s)...      Loading edges: 102,000 (40226/s)...      Loaded 102,860 edges in 2.6s (40239/s)          
      Loading timeseries (2393 MB, COPY starting)...      COPY timeseries (P1):   0.0% (0/2,393 MB) 28.6 MB/s ETA:84s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):   2.1% (51/2,393 MB) 24.6 MB/s ETA:95s...      COPY timeseries (P1):   3.6% (85/2,393 MB) 20.4 MB/s ETA:113s...      COPY timeseries (P1):   4.8% (115/2,393 MB) 18.7 MB/s ETA:122s...      COPY timeseries (P1):   6.0% (143/2,393 MB) 17.2 MB/s ETA:131s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):   7.2% (173/2,393 MB) 16.8 MB/s ETA:132s...      COPY timeseries (P1):   8.6% (205/2,393 MB) 16.6 MB/s ETA:132s...      COPY timeseries (P1):   9.8% (235/2,393 MB) 16.3 MB/s ETA:132s...      COPY timeseries (P1):  11.0% (263/2,393 MB) 16.0 MB/s ETA:134s...      COPY timeseries (P1):  12.2% (293/2,393 MB) 15.8 MB/s ETA:133s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  13.6% (325/2,393 MB) 15.7 MB/s ETA:131s...      COPY timeseries (P1):  14.7% (353/2,393 MB) 15.5 MB/s ETA:132s...      COPY timeseries (P1):  16.0% (383/2,393 MB) 15.4 MB/s ETA:131s...      COPY timeseries (P1):  17.2% (411/2,393 MB) 15.2 MB/s ETA:130s...      COPY timeseries (P1):  18.3% (439/2,393 MB) 15.1 MB/s ETA:130s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  19.5% (467/2,393 MB) 15.0 MB/s ETA:129s...      COPY timeseries (P1):  20.6% (493/2,393 MB) 14.8 MB/s ETA:128s...      COPY timeseries (P1):  21.8% (521/2,393 MB) 14.8 MB/s ETA:127s...      COPY timeseries (P1):  22.9% (549/2,393 MB) 14.7 MB/s ETA:126s...      COPY timeseries (P1):  24.1% (577/2,393 MB) 14.6 MB/s ETA:124s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  25.3% (605/2,393 MB) 14.5 MB/s ETA:123s...      COPY timeseries (P1):  26.4% (631/2,393 MB) 14.4 MB/s ETA:122s...      COPY timeseries (P1):  27.5% (659/2,393 MB) 14.4 MB/s ETA:121s...      COPY timeseries (P1):  28.6% (685/2,393 MB) 14.3 MB/s ETA:120s...      COPY timeseries (P1):  29.8% (713/2,393 MB) 14.2 MB/s ETA:118s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  30.9% (739/2,393 MB) 14.2 MB/s ETA:117s...      COPY timeseries (P1):  32.0% (767/2,393 MB) 14.1 MB/s ETA:115s...      COPY timeseries (P1):  33.1% (793/2,393 MB) 14.1 MB/s ETA:113s...      COPY timeseries (P1):  34.2% (819/2,393 MB) 14.0 MB/s ETA:112s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  35.3% (845/2,393 MB) 14.0 MB/s ETA:110s...      COPY timeseries (P1):  36.4% (871/2,393 MB) 13.9 MB/s ETA:109s...      COPY timeseries (P1):  37.6% (899/2,393 MB) 13.9 MB/s ETA:107s...      COPY timeseries (P1):  38.6% (925/2,393 MB) 13.9 MB/s ETA:106s...      COPY timeseries (P1):  39.7% (951/2,393 MB) 13.9 MB/s ETA:104s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  40.8% (977/2,393 MB) 13.8 MB/s ETA:103s...      COPY timeseries (P1):  42.0% (1,004/2,393 MB) 13.8 MB/s ETA:101s...      COPY timeseries (P1):  43.2% (1,033/2,393 MB) 13.7 MB/s ETA:99s...      COPY timeseries (P1):  44.2% (1,059/2,393 MB) 13.7 MB/s ETA:97s...      COPY timeseries (P1):  45.4% (1,087/2,393 MB) 13.7 MB/s ETA:95s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  46.4% (1,110/2,393 MB) 13.6 MB/s ETA:94s...      COPY timeseries (P1):  47.6% (1,139/2,393 MB) 13.6 MB/s ETA:92s...      COPY timeseries (P1):  48.6% (1,162/2,393 MB) 13.6 MB/s ETA:91s...      COPY timeseries (P1):  49.7% (1,188/2,393 MB) 13.6 MB/s ETA:89s...      COPY timeseries (P1):  50.7% (1,212/2,393 MB) 13.5 MB/s ETA:87s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  51.8% (1,238/2,393 MB) 13.5 MB/s ETA:86s...      COPY timeseries (P1):  52.8% (1,263/2,393 MB) 13.5 MB/s ETA:84s...      COPY timeseries (P1):  53.8% (1,286/2,393 MB) 13.4 MB/s ETA:83s...      COPY timeseries (P1):  54.9% (1,312/2,393 MB) 13.4 MB/s ETA:81s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  55.9% (1,336/2,393 MB) 13.4 MB/s ETA:79s...      COPY timeseries (P1):  57.0% (1,364/2,393 MB) 13.3 MB/s ETA:77s...      COPY timeseries (P1):  58.0% (1,388/2,393 MB) 13.3 MB/s ETA:75s...      COPY timeseries (P1):  59.1% (1,414/2,393 MB) 13.3 MB/s ETA:74s...      COPY timeseries (P1):  60.2% (1,440/2,393 MB) 13.3 MB/s ETA:72s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  61.2% (1,464/2,393 MB) 13.2 MB/s ETA:70s...      COPY timeseries (P1):  62.3% (1,490/2,393 MB) 13.2 MB/s ETA:68s...      COPY timeseries (P1):  63.3% (1,514/2,393 MB) 13.2 MB/s ETA:67s...      COPY timeseries (P1):  64.4% (1,540/2,393 MB) 13.2 MB/s ETA:65s...      COPY timeseries (P1):  65.4% (1,564/2,393 MB) 13.2 MB/s ETA:63s...
      Server COPY timeseries (P1): tuples_processed=0 wait=IO:DataFileWrite
      COPY timeseries (P1):  66.5% (1,590/2,393 MB) 13.2 MB/s ETA:61s...      COPY timeseries (P1):  67.5% (1,616/2,393 MB) 13.1 MB/s ETA:59s...      COPY timeseries (P1):  68.6% (1,640/2,393 MB) 13.1 MB/s ETA:57s...      COPY timeseries (P1):  69.6% (1,666/2,393 MB) 13.1 MB/s ETA:55s...      COPY timeseries (P1):  70.6% (1,690/2,393 MB) 13.1 MB/s ETA:54s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  71.7% (1,716/2,393 MB) 13.1 MB/s ETA:52s...      COPY timeseries (P1):  72.7% (1,740/2,393 MB) 13.0 MB/s ETA:50s...      COPY timeseries (P1):  73.8% (1,766/2,393 MB) 13.0 MB/s ETA:48s...      COPY timeseries (P1):  74.9% (1,792/2,393 MB) 13.0 MB/s ETA:46s...      COPY timeseries (P1):  75.9% (1,816/2,393 MB) 13.0 MB/s ETA:44s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  77.0% (1,842/2,393 MB) 13.0 MB/s ETA:42s...      COPY timeseries (P1):  78.0% (1,866/2,393 MB) 13.0 MB/s ETA:41s...      COPY timeseries (P1):  79.1% (1,892/2,393 MB) 13.0 MB/s ETA:39s...      COPY timeseries (P1):  80.1% (1,916/2,393 MB) 12.9 MB/s ETA:37s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  81.1% (1,940/2,393 MB) 12.9 MB/s ETA:35s...      COPY timeseries (P1):  82.1% (1,964/2,393 MB) 12.9 MB/s ETA:33s...      COPY timeseries (P1):  83.2% (1,990/2,393 MB) 12.9 MB/s ETA:31s...      COPY timeseries (P1):  84.2% (2,016/2,393 MB) 12.9 MB/s ETA:29s...      COPY timeseries (P1):  85.3% (2,040/2,393 MB) 12.9 MB/s ETA:27s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  86.3% (2,066/2,393 MB) 12.9 MB/s ETA:25s...      COPY timeseries (P1):  87.3% (2,090/2,393 MB) 12.8 MB/s ETA:24s...      COPY timeseries (P1):  88.4% (2,116/2,393 MB) 12.8 MB/s ETA:22s...      COPY timeseries (P1):  89.4% (2,140/2,393 MB) 12.8 MB/s ETA:20s...      COPY timeseries (P1):  90.4% (2,164/2,393 MB) 12.8 MB/s ETA:18s...
      Server COPY timeseries (P1): tuples_processed=0 wait=IO:WALSync
      COPY timeseries (P1):  91.4% (2,188/2,393 MB) 12.8 MB/s ETA:16s...      COPY timeseries (P1):  92.4% (2,212/2,393 MB) 12.8 MB/s ETA:14s...      COPY timeseries (P1):  93.4% (2,236/2,393 MB) 12.8 MB/s ETA:12s...      COPY timeseries (P1):  94.4% (2,260/2,393 MB) 12.7 MB/s ETA:10s...      COPY timeseries (P1):  95.5% (2,286/2,393 MB) 12.7 MB/s ETA:8s...
      Server COPY timeseries (P1): tuples_processed=0
      COPY timeseries (P1):  96.5% (2,310/2,393 MB) 12.7 MB/s ETA:7s...      COPY timeseries (P1):  97.6% (2,336/2,393 MB) 12.7 MB/s ETA:4s...      COPY timeseries (P1):  98.6% (2,360/2,393 MB) 12.7 MB/s ETA:3s...      COPY timeseries (P1):  99.6% (2,384/2,393 MB) 12.7 MB/s...      Loaded 30,947,008 timeseries in 190.0s (162906/s)          
[92m[OK][0m Data loaded in 196.4s (peak RAM: 2347MB, avg CPU: 124.2%)
[94m[i][0m Dataset info: 35 meters, 100 equipment, 100 spaces

    [1mRunning 13 queries...[0m

    [96mQ1[0m: 3 variants × 10 runs × 3 warmup
    Q1 [1/3]... p50=0.6ms p95=1.2ms rows=1 (RAM:2154MB CPU:0.0%)
    Q1 [2/3]... p50=0.6ms p95=1.2ms rows=1 (RAM:2164MB CPU:6.3%)
    Q1 [3/3]... p50=13.4ms p95=15.9ms rows=1904 (RAM:2166MB CPU:6.3%)
    [92m→ Q1 combined[0m: p50=0.6ms p95=13.5ms (3 variants, 30 total runs)
    [92m✓ Q1[0m: p50=    0.6ms  p95=   13.5ms  (30 runs, 1906 rows)

    [96mQ2[0m: 3 variants × 10 runs × 3 warmup
    Q2 [1/3]... p50=3.2ms p95=4.2ms rows=2 (RAM:2170MB CPU:5.9%)
    Q2 [2/3]... p50=3.7ms p95=4.8ms rows=2 (RAM:2176MB CPU:5.7%)
    Q2 [3/3]... p50=3.7ms p95=4.6ms rows=2 (RAM:2177MB CPU:5.7%)
    [92m→ Q2 combined[0m: p50=3.7ms p95=4.6ms (3 variants, 30 total runs)
    [92m✓ Q2[0m: p50=    3.7ms  p95=    4.6ms  (30 runs, 6 rows)

    [96mQ3[0m: 3 variants × 10 runs × 3 warmup
    Q3 [1/3]... p50=0.7ms p95=1.4ms rows=24 (RAM:2183MB CPU:6.3%)
    Q3 [2/3]... p50=0.7ms p95=1.4ms rows=21 (RAM:2163MB CPU:6.3%)
    Q3 [3/3]... p50=0.7ms p95=1.4ms rows=23 (RAM:2166MB CPU:5.8%)
    [92m→ Q3 combined[0m: p50=0.7ms p95=1.4ms (3 variants, 30 total runs)
    [92m✓ Q3[0m: p50=    0.7ms  p95=    1.4ms  (30 runs, 68 rows)

    [96mQ4[0m: 3 variants × 10 runs × 3 warmup
    Q4 [1/3]... p50=12.5ms p95=13.9ms rows=735 (RAM:2174MB CPU:5.7%)
    Q4 [2/3]... p50=12.3ms p95=14.0ms rows=696 (RAM:2176MB CPU:5.6%)
    Q4 [3/3]... p50=10.9ms p95=12.2ms rows=361 (RAM:2182MB CPU:6.3%)
    [92m→ Q4 combined[0m: p50=12.3ms p95=13.9ms (3 variants, 30 total runs)
    [92m✓ Q4[0m: p50=   12.3ms  p95=   13.9ms  (30 runs, 1792 rows)
    Q5... p50=30.6ms p95=31.3ms rows=0 (RAM:2183MB CPU:5.6%)
    [92m✓ Q5[0m: p50=   30.6ms  p95=   31.3ms  (10 runs, 0 rows)

    [96mQ6[0m: 3 variants × 10 runs × 3 warmup
    Q6 [1/3]... p50=0.6ms p95=1.5ms rows=24 (RAM:2183MB CPU:5.7%)
    Q6 [2/3]... p50=0.8ms p95=1.8ms rows=24 (RAM:2169MB CPU:5.5%)
    Q6 [3/3]... p50=0.7ms p95=1.8ms rows=24 (RAM:2170MB CPU:5.6%)
    [92m→ Q6 combined[0m: p50=0.7ms p95=1.8ms (3 variants, 30 total runs)
    [92m✓ Q6[0m: p50=    0.7ms  p95=    1.8ms  (30 runs, 72 rows)

    [96mQ7[0m: 3 variants × 10 runs × 3 warmup
    Q7 [1/3]... p50=13.2ms p95=5451.0ms rows=0 (RAM:2219MB CPU:0.1%)
    Q7 [2/3]... p50=12.2ms p95=15.3ms rows=0 (RAM:2172MB CPU:0.4%)
    Q7 [3/3]... p50=12.5ms p95=17.4ms rows=0 (RAM:2173MB CPU:1.0%)
    [92m→ Q7 combined[0m: p50=12.4ms p95=33.9ms (3 variants, 30 total runs)
    [92m✓ Q7[0m: p50=   12.4ms  p95=   33.9ms  (30 runs, 0 rows)

    [96mQ8[0m: 3 variants × 10 runs × 3 warmup
    Q8 [1/3]... p50=486.6ms p95=492.8ms rows=1 (RAM:2181MB CPU:0.0%)
    Q8 [2/3]... p50=229.4ms p95=231.0ms rows=1 (RAM:2177MB CPU:0.1%)
    Q8 [3/3]... p50=430.8ms p95=435.1ms rows=1 (RAM:2167MB CPU:0.6%)
    [92m→ Q8 combined[0m: p50=430.8ms p95=491.8ms (3 variants, 30 total runs)
    [93m✓ Q8[0m: p50=  430.8ms  p95=  491.8ms  (30 runs, 3 rows)

    [96mQ9[0m: 3 variants × 10 runs × 3 warmup
    Q9 [1/3]... p50=274.5ms p95=277.3ms rows=1 (RAM:2168MB CPU:0.1%)
    Q9 [2/3]... p50=176.2ms p95=180.4ms rows=1 (RAM:2164MB CPU:0.0%)
    Q9 [3/3]... p50=305.4ms p95=306.5ms rows=1 (RAM:2161MB CPU:0.0%)
    [92m→ Q9 combined[0m: p50=274.5ms p95=306.1ms (3 variants, 30 total runs)
    [93m✓ Q9[0m: p50=  274.5ms  p95=  306.1ms  (30 runs, 3 rows)

    [96mQ10[0m: 3 variants × 10 runs × 3 warmup
    Q10 [1/3]... p50=0.7ms p95=1.3ms rows=0 (RAM:2164MB CPU:0.0%)
    Q10 [2/3]... p50=0.6ms p95=1.3ms rows=0 (RAM:2161MB CPU:0.0%)
    Q10 [3/3]... p50=0.7ms p95=1.2ms rows=0 (RAM:2164MB CPU:3.8%)
    [92m→ Q10 combined[0m: p50=0.7ms p95=1.3ms (3 variants, 30 total runs)
    [92m✓ Q10[0m: p50=    0.7ms  p95=    1.3ms  (30 runs, 0 rows)

    [96mQ11[0m: 3 variants × 10 runs × 3 warmup
    Q11 [1/3]... p50=7.2ms p95=8.7ms rows=2 (RAM:2162MB CPU:0.0%)
    Q11 [2/3]... p50=7.2ms p95=8.7ms rows=2 (RAM:2161MB CPU:0.0%)
    Q11 [3/3]... p50=7.2ms p95=8.7ms rows=2 (RAM:2164MB CPU:0.0%)
    [92m→ Q11 combined[0m: p50=7.2ms p95=8.7ms (3 variants, 30 total runs)
    [92m✓ Q11[0m: p50=    7.2ms  p95=    8.7ms  (30 runs, 6 rows)

    [96mQ12[0m: 3 variants × 10 runs × 3 warmup
    Q12 [1/3]... p50=12.6ms p95=15.9ms rows=1 (RAM:2162MB CPU:0.0%)
    Q12 [2/3]... p50=12.8ms p95=15.8ms rows=1 (RAM:2165MB CPU:3.6%)
    Q12 [3/3]... p50=12.5ms p95=15.7ms rows=1 (RAM:2162MB CPU:0.0%)
    [92m→ Q12 combined[0m: p50=12.6ms p95=15.8ms (3 variants, 30 total runs)
    [92m✓ Q12[0m: p50=   12.6ms  p95=   15.8ms  (30 runs, 3 rows)

    [96mQ13[0m: 3 variants × 10 runs × 3 warmup
    Q13 [1/3]... p50=15.3ms p95=17.0ms rows=0 (RAM:2161MB CPU:0.0%)
    Q13 [2/3]... p50=15.2ms p95=17.0ms rows=0 (RAM:2164MB CPU:0.0%)
    Q13 [3/3]...  Container btb_timescaledb  Stopping
 Container btb_timescaledb  Stopped
 Container btb_timescaledb  Removing
 Container btb_timescaledb  Removed
 Network docker_default  Removing
 Network docker_default  Removed
p50=8.2ms p95=9.4ms rows=0 (RAM:2161MB CPU:0.0%)
    [92m→ Q13 combined[0m: p50=15.2ms p95=17.0ms (3 variants, 30 total runs)
    [92m✓ Q13[0m: p50=   15.2ms  p95=   17.0ms  (30 runs, 0 rows)

    [1m────────────────────────────────────────────────────────────[0m
    [1mSummary: P1[0m
    [1m────────────────────────────────────────────────────────────[0m
    Query         p50        p95        min        max   runs
    ────── ────────── ────────── ────────── ────────── ──────
    Q1          0.6ms     13.5ms      0.5ms     15.9ms     30
    Q2          3.7ms      4.6ms      3.1ms      4.8ms     30
    Q3          0.7ms      1.4ms      0.7ms      1.4ms     30
    Q4         12.3ms     13.9ms     10.8ms     14.0ms     30
    Q5         30.6ms     31.3ms     29.6ms     31.3ms     10
    Q6          0.7ms      1.8ms      0.6ms      1.8ms     30
    Q7         12.4ms     33.9ms     11.9ms      5.45s     30
    Q8        430.8ms    491.8ms    223.4ms    492.8ms     30
    Q9        274.5ms    306.1ms    175.1ms    306.5ms     30
    Q10         0.7ms      1.3ms      0.6ms      1.3ms     30
    Q11         7.2ms      8.7ms      7.1ms      8.7ms     30
    Q12        12.6ms     15.8ms     12.3ms     15.9ms     30
    Q13        15.2ms     17.0ms      8.1ms     17.0ms     30
    ────── ────────── ────────── ────────── ────────── ──────
    AVG        61.7ms     72.4ms

    [1mResources (query phase):[0m
    RAM peak: 8192 MB
    CPU time: 59.81s
    [1m────────────────────────────────────────────────────────────[0m

[94m[i][0m Stopping all containers...
[94m[i][0m Cleaning up P1 files...
[PRUNE] P1: deleted 2 files

============================================================
  P2 (PostgreSQL JSONB)
============================================================

[94m[i][0m Exporting P2 format on-demand...
[EXPORT] P2 (postgresql_jsonb)...
Exported PostgreSQL JSONB CSV: /home/ubuntu/baseTypeBenchmark/src/basetype_benchmark/dataset/exports/small-2d_seed42/p2
[EXPORT] P2 done -> /home/ubuntu/baseTypeBenchmark/src/basetype_benchmark/dataset/exports/small-2d_seed42/p2
[94m[i][0m Stopping all containers...
[94m[i][0m Starting: timescaledb with 8GB RAM limit
[94m[i][0m Waiting 5s for containers to initialize...
[92m[OK][0m Containers started (8GB RAM, connection retry handled by loaders)
[94m[i][0m Benchmark Protocol: 3 variants × 10 runs + 3 warmup per query
[94m[i][0m Running on cloud: cloud (122.8 GB RAM)
[94m[i][0m Connecting to PostgreSQL...
[94m[i][0m Clearing database...
[94m[i][0m Loading data (P2 schema)...
[94m[i][0m Export dir: src/basetype_benchmark/dataset/exports/small-2d_seed42
[94m[i][0m Files to load:
          - nodes: pg_jsonb_nodes.csv [OK]
          - edges: pg_jsonb_edges.csv [OK]
          - timeseries: pg_timeseries.csv [OK]
      Loading nodes: 1,000 (34944/s)...      Loading nodes: 2,000 (35161/s)...      Loading nodes: 3,000 (35345/s)...      Loading nodes: 4,000 (35518/s)...      Loading nodes: 5,000 (35525/s)...      Loading nodes: 6,000 (35497/s)...      Loading nodes: 7,000 (35416/s)...      Loading nodes: 8,000 (35431/s)...      Loading nodes: 9,000 (35503/s)...      Loading nodes: 10,000 (35440/s)...      Loading nodes: 11,000 (35397/s)...      Loading nodes: 12,000 (35355/s)...      Loading nodes: 13,000 (35340/s)...      Loading nodes: 14,000 (35302/s)...      Loading nodes: 15,000 (35258/s)...      Loading nodes: 16,000 (35213/s)...      Loading nodes: 17,000 (35148/s)...      Loading nodes: 18,000 (35095/s)...      Loading nodes: 19,000 (35067/s)...      Loading nodes: 20,000 (35038/s)...      Loading nodes: 21,000 (35002/s)...      Loading nodes: 22,000 (35004/s)...      Loading nodes: 23,000 (34883/s)...      Loading nodes: 24,000 (34868/s)...      Loading nodes: 25,000 (34863/s)...      Loading nodes: 26,000 (34855/s)...      Loading nodes: 27,000 (34849/s)...      Loading nodes: 28,000 (34855/s)...      Loading nodes: 29,000 (34854/s)...      Loading nodes: 30,000 (34851/s)...      Loading nodes: 31,000 (34857/s)...      Loading nodes: 32,000 (34851/s)...      Loading nodes: 33,000 (34842/s)...      Loading nodes: 34,000 (34844/s)...      Loading nodes: 35,000 (34847/s)...      Loading nodes: 36,000 (34847/s)...      Loading nodes: 37,000 (34846/s)...      Loading nodes: 38,000 (34840/s)...      Loading nodes: 39,000 (34830/s)...      Loading nodes: 40,000 (34822/s)...      Loading nodes: 41,000 (34828/s)...      Loading nodes: 42,000 (34832/s)...      Loading nodes: 43,000 (34823/s)...      Loading nodes: 44,000 (34818/s)...      Loading nodes: 45,000 (34809/s)...      Loading nodes: 46,000 (34810/s)...      Loading nodes: 47,000 (34301/s)...      Loading nodes: 48,000 (34286/s)...      Loaded 48,765 nodes in 1.4s (34299/s)          
      Loading edges: 1,000 (40550/s)...      Loading edges: 2,000 (40043/s)...      Loading edges: 3,000 (40115/s)...      Loading edges: 4,000 (40033/s)...      Loading edges: 5,000 (40190/s)...      Loading edges: 6,000 (40317/s)...      Loading edges: 7,000 (40365/s)...      Loading edges: 8,000 (40524/s)...      Loading edges: 9,000 (40486/s)...      Loading edges: 10,000 (40451/s)...      Loading edges: 11,000 (40378/s)...      Loading edges: 12,000 (40328/s)...      Loading edges: 13,000 (40256/s)...      Loading edges: 14,000 (40182/s)...      Loading edges: 15,000 (40177/s)...      Loading edges: 16,000 (40231/s)...      Loading edges: 17,000 (40289/s)...      Loading edges: 18,000 (40248/s)...      Loading edges: 19,000 (40229/s)...      Loading edges: 20,000 (40226/s)...      Loading edges: 21,000 (40217/s)...      Loading edges: 22,000 (40202/s)...      Loading edges: 23,000 (40212/s)...      Loading edges: 24,000 (40162/s)...      Loading edges: 25,000 (38944/s)...      Loading edges: 26,000 (38963/s)...      Loading edges: 27,000 (38996/s)...      Loading edges: 28,000 (39029/s)...      Loading edges: 29,000 (39038/s)...      Loading edges: 30,000 (39049/s)...      Loading edges: 31,000 (39073/s)...      Loading edges: 32,000 (39100/s)...      Loading edges: 33,000 (39120/s)...      Loading edges: 34,000 (39141/s)...      Loading edges: 35,000 (39148/s)...      Loading edges: 36,000 (39157/s)...      Loading edges: 37,000 (39177/s)...      Loading edges: 38,000 (39182/s)...      Loading edges: 39,000 (39196/s)...      Loading edges: 40,000 (39203/s)...      Loading edges: 41,000 (39221/s)...      Loading edges: 42,000 (39210/s)...      Loading edges: 43,000 (39230/s)...      Loading edges: 44,000 (39237/s)...      Loading edges: 45,000 (39253/s)...      Loading edges: 46,000 (39277/s)...      Loading edges: 47,000 (39296/s)...      Loading edges: 48,000 (39313/s)...      Loading edges: 49,000 (39330/s)...      Loading edges: 50,000 (39347/s)...      Loading edges: 51,000 (38883/s)...      Loading edges: 52,000 (38888/s)...      Loading edges: 53,000 (38895/s)...      Loading edges: 54,000 (38904/s)...      Loading edges: 55,000 (38922/s)...      Loading edges: 56,000 (38940/s)...      Loading edges: 57,000 (38955/s)...      Loading edges: 58,000 (38969/s)...      Loading edges: 59,000 (38977/s)...      Loading edges: 60,000 (38982/s)...      Loading edges: 61,000 (38999/s)...      Loading edges: 62,000 (38998/s)...      Loading edges: 63,000 (39010/s)...      Loading edges: 64,000 (39022/s)...      Loading edges: 65,000 (39037/s)...      Loading edges: 66,000 (39044/s)...      Loading edges: 67,000 (39051/s)...      Loading edges: 68,000 (39067/s)...      Loading edges: 69,000 (39079/s)...      Loading edges: 70,000 (39093/s)...      Loading edges: 71,000 (39114/s)...      Loading edges: 72,000 (39124/s)...      Loading edges: 73,000 (39135/s)...      Loading edges: 74,000 (39142/s)...      Loading edges: 75,000 (39149/s)...      Loading edges: 76,000 (39150/s)...      Loading edges: 77,000 (38841/s)...      Loading edges: 78,000 (38857/s)...      Loading edges: 79,000 (38868/s)...      Loading edges: 80,000 (38881/s)...      Loading edges: 81,000 (38892/s)...      Loading edges: 82,000 (38902/s)...      Loading edges: 83,000 (38907/s)...      Loading edges: 84,000 (38916/s)...      Loading edges: 85,000 (38927/s)...      Loading edges: 86,000 (38942/s)...      Loading edges: 87,000 (38944/s)...      Loading edges: 88,000 (38951/s)...      Loading edges: 89,000 (38960/s)...      Loading edges: 90,000 (38964/s)...      Loading edges: 91,000 (38968/s)...      Loading edges: 92,000 (38976/s)...      Loading edges: 93,000 (38980/s)...      Loading edges: 94,000 (38985/s)...      Loading edges: 95,000 (38993/s)...      Loading edges: 96,000 (39000/s)...      Loading edges: 97,000 (39010/s)...      Loading edges: 98,000 (39034/s)...      Loading edges: 99,000 (39057/s)...      Loading edges: 100,000 (39075/s)...      Loading edges: 101,000 (39096/s)...      Loading edges: 102,000 (39105/s)...      Loaded 102,860 edges in 2.6s (39114/s)          
      Loading timeseries (2393 MB, COPY starting)...      COPY timeseries (P2):   0.0% (0/2,393 MB) 12.0 MB/s ETA:199s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):   2.2% (54/2,393 MB) 25.4 MB/s ETA:92s...      COPY timeseries (P2):   3.7% (88/2,393 MB) 21.0 MB/s ETA:110s...      COPY timeseries (P2):   5.1% (121/2,393 MB) 19.4 MB/s ETA:117s...      COPY timeseries (P2):   6.2% (150/2,393 MB) 18.0 MB/s ETA:125s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):   7.7% (183/2,393 MB) 17.6 MB/s ETA:126s...      COPY timeseries (P2):   9.0% (216/2,393 MB) 17.3 MB/s ETA:126s...      COPY timeseries (P2):  10.4% (248/2,393 MB) 16.8 MB/s ETA:127s...      COPY timeseries (P2):  11.7% (280/2,393 MB) 16.6 MB/s ETA:127s...      COPY timeseries (P2):  13.0% (312/2,393 MB) 16.5 MB/s ETA:126s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  14.3% (342/2,393 MB) 16.3 MB/s ETA:126s...      COPY timeseries (P2):  15.5% (372/2,393 MB) 16.2 MB/s ETA:125s...      COPY timeseries (P2):  16.7% (400/2,393 MB) 16.0 MB/s ETA:124s...      COPY timeseries (P2):  17.9% (428/2,393 MB) 15.8 MB/s ETA:124s...      COPY timeseries (P2):  19.1% (457/2,393 MB) 15.7 MB/s ETA:123s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  20.2% (484/2,393 MB) 15.5 MB/s ETA:123s...      COPY timeseries (P2):  21.5% (513/2,393 MB) 15.4 MB/s ETA:122s...      COPY timeseries (P2):  22.7% (543/2,393 MB) 15.4 MB/s ETA:120s...      COPY timeseries (P2):  23.8% (570/2,393 MB) 15.3 MB/s ETA:119s...      COPY timeseries (P2):  25.0% (599/2,393 MB) 15.2 MB/s ETA:118s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  26.1% (625/2,393 MB) 15.1 MB/s ETA:117s...      COPY timeseries (P2):  27.3% (654/2,393 MB) 15.0 MB/s ETA:116s...      COPY timeseries (P2):  28.4% (680/2,393 MB) 14.9 MB/s ETA:115s...      COPY timeseries (P2):  29.6% (708/2,393 MB) 14.9 MB/s ETA:113s...      COPY timeseries (P2):  30.7% (735/2,393 MB) 14.8 MB/s ETA:112s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  32.0% (765/2,393 MB) 14.8 MB/s ETA:110s...      COPY timeseries (P2):  33.1% (793/2,393 MB) 14.7 MB/s ETA:109s...      COPY timeseries (P2):  34.3% (821/2,393 MB) 14.7 MB/s ETA:107s...      COPY timeseries (P2):  35.5% (850/2,393 MB) 14.6 MB/s ETA:105s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  36.6% (876/2,393 MB) 14.6 MB/s ETA:104s...      COPY timeseries (P2):  37.8% (904/2,393 MB) 14.5 MB/s ETA:103s...      COPY timeseries (P2):  38.8% (929/2,393 MB) 14.5 MB/s ETA:101s...      COPY timeseries (P2):  40.0% (957/2,393 MB) 14.4 MB/s ETA:100s...      COPY timeseries (P2):  41.1% (983/2,393 MB) 14.4 MB/s ETA:98s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  42.3% (1,011/2,393 MB) 14.3 MB/s ETA:96s...      COPY timeseries (P2):  43.3% (1,036/2,393 MB) 14.3 MB/s ETA:95s...      COPY timeseries (P2):  44.4% (1,062/2,393 MB) 14.2 MB/s ETA:93s...      COPY timeseries (P2):  45.5% (1,089/2,393 MB) 14.2 MB/s ETA:92s...      COPY timeseries (P2):  46.6% (1,115/2,393 MB) 14.2 MB/s ETA:90s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  47.8% (1,144/2,393 MB) 14.2 MB/s ETA:88s...      COPY timeseries (P2):  48.8% (1,168/2,393 MB) 14.1 MB/s ETA:87s...      COPY timeseries (P2):  50.0% (1,197/2,393 MB) 14.1 MB/s ETA:85s...      COPY timeseries (P2):  51.1% (1,222/2,393 MB) 14.0 MB/s ETA:83s...      COPY timeseries (P2):  52.2% (1,250/2,393 MB) 14.0 MB/s ETA:81s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  53.2% (1,273/2,393 MB) 14.0 MB/s ETA:80s...      COPY timeseries (P2):  54.4% (1,301/2,393 MB) 14.0 MB/s ETA:78s...      COPY timeseries (P2):  55.5% (1,328/2,393 MB) 13.9 MB/s ETA:76s...      COPY timeseries (P2):  56.6% (1,355/2,393 MB) 13.9 MB/s ETA:75s...      COPY timeseries (P2):  57.8% (1,382/2,393 MB) 13.9 MB/s ETA:73s...
      Server COPY timeseries (P2): tuples_processed=0 wait=IO:WALWrite
      COPY timeseries (P2):  58.8% (1,408/2,393 MB) 13.9 MB/s ETA:71s...      COPY timeseries (P2):  60.0% (1,435/2,393 MB) 13.8 MB/s ETA:69s...      COPY timeseries (P2):  61.0% (1,460/2,393 MB) 13.8 MB/s ETA:67s...      COPY timeseries (P2):  62.2% (1,487/2,393 MB) 13.8 MB/s ETA:66s...      COPY timeseries (P2):  63.2% (1,511/2,393 MB) 13.8 MB/s ETA:64s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  64.4% (1,540/2,393 MB) 13.8 MB/s ETA:62s...      COPY timeseries (P2):  65.4% (1,564/2,393 MB) 13.7 MB/s ETA:60s...      COPY timeseries (P2):  66.6% (1,593/2,393 MB) 13.7 MB/s ETA:58s...      COPY timeseries (P2):  67.7% (1,619/2,393 MB) 13.7 MB/s ETA:56s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  68.8% (1,646/2,393 MB) 13.7 MB/s ETA:55s...      COPY timeseries (P2):  69.9% (1,674/2,393 MB) 13.7 MB/s ETA:53s...      COPY timeseries (P2):  71.0% (1,698/2,393 MB) 13.6 MB/s ETA:51s...      COPY timeseries (P2):  72.1% (1,725/2,393 MB) 13.6 MB/s ETA:49s...      COPY timeseries (P2):  73.1% (1,749/2,393 MB) 13.6 MB/s ETA:47s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  74.3% (1,778/2,393 MB) 13.6 MB/s ETA:45s...      COPY timeseries (P2):  75.3% (1,802/2,393 MB) 13.6 MB/s ETA:44s...      COPY timeseries (P2):  76.5% (1,829/2,393 MB) 13.5 MB/s ETA:42s...      COPY timeseries (P2):  77.5% (1,854/2,393 MB) 13.5 MB/s ETA:40s...      COPY timeseries (P2):  78.6% (1,880/2,393 MB) 13.5 MB/s ETA:38s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  79.6% (1,905/2,393 MB) 13.5 MB/s ETA:36s...      COPY timeseries (P2):  80.7% (1,930/2,393 MB) 13.5 MB/s ETA:34s...      COPY timeseries (P2):  81.8% (1,956/2,393 MB) 13.4 MB/s ETA:32s...      COPY timeseries (P2):  82.8% (1,981/2,393 MB) 13.4 MB/s ETA:31s...      COPY timeseries (P2):  83.9% (2,007/2,393 MB) 13.4 MB/s ETA:29s...
      Server COPY timeseries (P2): tuples_processed=0 wait=IO:WALInitWrite
      COPY timeseries (P2):  84.9% (2,030/2,393 MB) 13.4 MB/s ETA:27s...      COPY timeseries (P2):  86.0% (2,057/2,393 MB) 13.4 MB/s ETA:25s...      COPY timeseries (P2):  87.0% (2,081/2,393 MB) 13.3 MB/s ETA:23s...      COPY timeseries (P2):  88.0% (2,106/2,393 MB) 13.3 MB/s ETA:21s...      COPY timeseries (P2):  89.1% (2,132/2,393 MB) 13.3 MB/s ETA:20s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  90.2% (2,157/2,393 MB) 13.3 MB/s ETA:18s...      COPY timeseries (P2):  91.2% (2,182/2,393 MB) 13.3 MB/s ETA:16s...      COPY timeseries (P2):  92.2% (2,207/2,393 MB) 13.3 MB/s ETA:14s...      COPY timeseries (P2):  93.3% (2,233/2,393 MB) 13.3 MB/s ETA:12s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  94.4% (2,258/2,393 MB) 13.2 MB/s ETA:10s...      COPY timeseries (P2):  95.5% (2,284/2,393 MB) 13.2 MB/s ETA:8s...      COPY timeseries (P2):  96.5% (2,309/2,393 MB) 13.2 MB/s ETA:6s...      COPY timeseries (P2):  97.5% (2,334/2,393 MB) 13.2 MB/s ETA:4s...      COPY timeseries (P2):  98.6% (2,359/2,393 MB) 13.2 MB/s ETA:3s...
      Server COPY timeseries (P2): tuples_processed=0
      COPY timeseries (P2):  99.6% (2,383/2,393 MB) 13.2 MB/s...      Loaded 30,947,008 timeseries in 183.2s (168969/s)          
[92m[OK][0m Data loaded in 189.2s (peak RAM: 2356MB, avg CPU: 112.3%)
[94m[i][0m Dataset info: 35 meters, 100 equipment, 100 spaces

    [1mRunning 13 queries...[0m

    [96mQ1[0m: 3 variants × 10 runs × 3 warmup
    Q1 [1/3]... p50=0.5ms p95=1.1ms rows=1 (RAM:2202MB CPU:2.1%)
    Q1 [2/3]... p50=0.5ms p95=1.2ms rows=1 (RAM:2163MB CPU:5.8%)
    Q1 [3/3]... p50=13.1ms p95=15.6ms rows=1904 (RAM:2165MB CPU:5.7%)
    [92m→ Q1 combined[0m: p50=0.6ms p95=13.3ms (3 variants, 30 total runs)
    [92m✓ Q1[0m: p50=    0.6ms  p95=   13.3ms  (30 runs, 1906 rows)

    [96mQ2[0m: 3 variants × 10 runs × 3 warmup
    Q2 [1/3]... p50=3.2ms p95=4.2ms rows=2 (RAM:2171MB CPU:8.9%)
    Q2 [2/3]... p50=3.7ms p95=4.7ms rows=2 (RAM:2173MB CPU:6.3%)
    Q2 [3/3]... p50=3.7ms p95=4.7ms rows=2 (RAM:2176MB CPU:7.4%)
    [92m→ Q2 combined[0m: p50=3.7ms p95=4.7ms (3 variants, 30 total runs)
    [92m✓ Q2[0m: p50=    3.7ms  p95=    4.7ms  (30 runs, 6 rows)

    [96mQ3[0m: 3 variants × 10 runs × 3 warmup
    Q3 [1/3]... p50=0.7ms p95=1.2ms rows=24 (RAM:2164MB CPU:5.7%)
    Q3 [2/3]... p50=0.6ms p95=1.3ms rows=21 (RAM:2165MB CPU:5.7%)
    Q3 [3/3]... p50=0.7ms p95=1.3ms rows=23 (RAM:2171MB CPU:8.8%)
    [92m→ Q3 combined[0m: p50=0.7ms p95=1.3ms (3 variants, 30 total runs)
    [92m✓ Q3[0m: p50=    0.7ms  p95=    1.3ms  (30 runs, 68 rows)

    [96mQ4[0m: 3 variants × 10 runs × 3 warmup
    Q4 [1/3]... p50=12.2ms p95=15.1ms rows=735 (RAM:2174MB CPU:6.4%)
    Q4 [2/3]... p50=11.9ms p95=13.8ms rows=696 (RAM:2178MB CPU:6.7%)
    Q4 [3/3]... p50=10.7ms p95=12.1ms rows=361 (RAM:2184MB CPU:5.9%)
    [92m→ Q4 combined[0m: p50=11.9ms p95=13.8ms (3 variants, 30 total runs)
    [92m✓ Q4[0m: p50=   11.9ms  p95=   13.8ms  (30 runs, 1792 rows)
    Q5... p50=28.8ms p95=30.9ms rows=0 (RAM:2168MB CPU:5.7%)
    [92m✓ Q5[0m: p50=   28.8ms  p95=   30.9ms  (10 runs, 0 rows)

    [96mQ6[0m: 3 variants × 10 runs × 3 warmup
    Q6 [1/3]... p50=0.7ms p95=1.6ms rows=24 (RAM:2172MB CPU:8.8%)
    Q6 [2/3]... p50=0.8ms p95=2.0ms rows=24 (RAM:2174MB CPU:6.3%)
    Q6 [3/3]... p50=0.7ms p95=1.7ms rows=24 (RAM:2177MB CPU:6.3%)
    [92m→ Q6 combined[0m: p50=0.7ms p95=1.7ms (3 variants, 30 total runs)
    [92m✓ Q6[0m: p50=    0.7ms  p95=    1.7ms  (30 runs, 72 rows)

    [96mQ7[0m: 3 variants × 10 runs × 3 warmup
    Q7 [1/3]... 