PREFIX btb: <http://basetype.benchmark/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Q3: Space Services - What equipment serves each space?

SELECT ?space_id ?space_name ?building_id
       (COUNT(DISTINCT ?eq) AS ?equipment_count)
WHERE {
  ?space rdf:type btb:Space ;
         btb:id ?space_id ;
         btb:name ?space_name ;
         btb:building_id ?building_id .

  # Bidirectional relationship
  {
    ?space btb:contains|btb:serves|btb:locatedIn ?eq .
  } UNION {
    ?eq btb:contains|btb:serves|btb:locatedIn ?space .
  }

  ?eq rdf:type btb:Equipment .
}
GROUP BY ?space_id ?space_name ?building_id
ORDER BY DESC(?equipment_count)
LIMIT 100
