# Q10: Analyse d'accès sécurité cross-domain (Security Access Analysis)
# COMPLEXITÉ MAXIMALE: Croisement Sécurité × Organisation × Spatial
# Domaines croisés: Security, Organization, Spatial
# Use case: Pour chaque zone de sécurité, analyser les accès par département

PREFIX ex: <http://example.org/>
PREFIX ext: <http://example.org/type/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?zone_name
       ?security_level
       (COUNT(DISTINCT ?access_point) AS ?access_points_count)
       (COUNT(DISTINCT ?space) AS ?unique_spaces)
       (COUNT(DISTINCT ?event_point) AS ?event_monitoring_points)
       (GROUP_CONCAT(DISTINCT ?dept_name; separator=", ") AS ?departments_with_access)
       (COUNT(DISTINCT ?dept) AS ?departments_count)
WHERE {
    # 1. Zones de sécurité
    ?sec_zone a ext:SecurityZone ;
              ex:name ?zone_name .
    OPTIONAL { ?sec_zone ex:security_level ?security_level }

    # 2. Points d'accès dans les zones
    ?sec_zone ex:CONTAINS ?access_point .
    ?access_point a ext:AccessPoint .

    # 3. Espaces où sont localisés les points d'accès
    OPTIONAL {
        ?access_point ex:LOCATED_IN ?space .
        ?space a ext:Space .
    }

    # 4. Points de mesure des événements d'accès
    OPTIONAL {
        ?access_point ex:HAS_POINT ?event_point .
        ?event_point a ext:Point ;
                     ex:quantity "access_event" .
    }

    # 5. Espaces sécurisés par les points d'accès
    OPTIONAL {
        ?access_point ex:SECURES ?secured_space .
        ?secured_space a ext:Space .
    }

    # 6. Personnes travaillant dans ces espaces et leurs départements
    OPTIONAL {
        ?person ex:WORKS_IN ?space ;
                a ext:Person ;
                ex:BELONGS_TO ?team .
        ?team a ext:Team ;
              ex:BELONGS_TO ?dept .
        ?dept a ext:Department ;
              ex:name ?dept_name .
    }
}
GROUP BY ?sec_zone ?zone_name ?security_level
ORDER BY DESC(?access_points_count)
