# Q11: Impact infrastructure IT sur le bâtiment (IT Infrastructure Impact)
# COMPLEXITÉ MAXIMALE: Cross-domain IT × Energy × Spatial × Equipment
# Domaines croisés: IT/Datacenter, Energy, Spatial, Equipment
# Use case: Analyser la topologie IT et ses connexions avec l'infrastructure bâtiment

PREFIX ex: <http://example.org/>
PREFIX ext: <http://example.org/type/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?datacenter_name
       ?tier
       ?pue_target
       ?datacenter_space_name
       (COUNT(DISTINCT ?rack) AS ?racks_count)
       (COUNT(DISTINCT ?server) AS ?servers_count)
       (COUNT(DISTINCT ?netdev) AS ?network_devices_count)
       (COUNT(DISTINCT ?storage) AS ?storage_units_count)
       (SUM(COALESCE(xsd:integer(?cpu_cores), 0)) AS ?total_cpu_cores)
       (SUM(COALESCE(xsd:integer(?ram_gb), 0)) AS ?total_ram_gb)
       (COUNT(DISTINCT ?it_point) AS ?it_monitoring_points)
       (COUNT(DISTINCT ?cooling_equip) AS ?cooling_equipment_count)
       (COUNT(DISTINCT ?meter) AS ?meters_feeding_dc)
WHERE {
    # 1. Datacenter
    ?dc a ext:Datacenter ;
        ex:name ?datacenter_name .
    OPTIONAL { ?dc ex:tier ?tier }
    OPTIONAL { ?dc ex:pue_target ?pue_target }

    # 2. Espace du datacenter
    OPTIONAL {
        ?dc ex:LOCATED_IN ?dc_space .
        ?dc_space a ext:Space ;
                  ex:name ?datacenter_space_name .
    }

    # 3. Racks dans le datacenter
    OPTIONAL {
        ?dc ex:CONTAINS ?rack .
        ?rack a ext:Rack .
    }

    # 4. Serveurs dans les racks
    OPTIONAL {
        ?rack ex:HOSTS ?server .
        ?server a ext:Server .
        OPTIONAL { ?server ex:cpu_cores ?cpu_cores }
        OPTIONAL { ?server ex:ram_gb ?ram_gb }
    }

    # 5. Équipements réseau dans les racks
    OPTIONAL {
        ?rack ex:HOSTS ?netdev .
        ?netdev a ext:NetworkDevice .
    }

    # 6. Stockage dans les racks
    OPTIONAL {
        ?rack ex:HOSTS ?storage .
        ?storage a ext:Storage .
    }

    # 7. Points de mesure IT
    OPTIONAL {
        ?server ex:HAS_POINT ?it_point .
        ?it_point a ext:Point ;
                  ex:quantity ?it_quantity .
        FILTER(?it_quantity IN ("cpu_usage", "memory_usage", "disk_usage", "network_throughput"))
    }

    # 8. Équipements de refroidissement servant l'espace datacenter
    OPTIONAL {
        ?cooling_equip a ext:Equipment ;
                       ex:SERVES ?dc_space ;
                       ex:equipment_type ?cooling_type .
        FILTER(?cooling_type IN ("AHU", "Chiller", "Fan"))
    }

    # 9. Compteurs alimentant le datacenter (via équipements de l'espace)
    OPTIONAL {
        ?equip_in_dc ex:LOCATED_IN ?dc_space ;
                     a ext:Equipment .
        ?meter a ext:Meter ;
               ex:FEEDS+ ?equip_in_dc .
    }
}
GROUP BY ?dc ?datacenter_name ?tier ?pue_target ?datacenter_space_name
ORDER BY DESC(?servers_count)
