# Q12: Analytique bâtiment complète (Full Building Analytics Dashboard)
# COMPLEXITÉ ULTIME: Croise TOUS les 9 domaines en une seule requête
# Domaines: Spatial, Equipment, Energy, IT, AV, Parking, Security, Organization, Contractual
# Use case: Dashboard exécutif avec KPIs cross-domain

# Note: SPARQL n'a pas de support natif pour les sous-requêtes indépendantes.
# Cette requête utilise des OPTIONAL imbriqués qui peuvent être moins performants
# que les CTEs de PostgreSQL ou les WITH de Cypher.

PREFIX ex: <http://example.org/>
PREFIX ext: <http://example.org/type/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?building_name
       # Spatial
       (COUNT(DISTINCT ?floor) AS ?floors_count)
       (COUNT(DISTINCT ?space) AS ?spaces_count)
       (SUM(DISTINCT COALESCE(xsd:integer(?space_area), 0)) AS ?total_area_sqm)
       # Equipment
       (COUNT(DISTINCT ?equip) AS ?equipments_count)
       # Energy
       (COUNT(DISTINCT ?meter) AS ?meters_count)
       # IT
       (COUNT(DISTINCT ?datacenter) AS ?datacenters_count)
       (COUNT(DISTINCT ?rack) AS ?racks_count)
       (COUNT(DISTINCT ?server) AS ?servers_count)
       # AV
       (COUNT(DISTINCT ?av_system) AS ?av_systems_count)
       (COUNT(DISTINCT ?display) AS ?displays_count)
       # Parking
       (COUNT(DISTINCT ?parking_spot) AS ?parking_spots_count)
       (COUNT(DISTINCT ?vehicle) AS ?vehicles_present)
       # Security
       (COUNT(DISTINCT ?sec_zone) AS ?security_zones_count)
       (COUNT(DISTINCT ?access_point) AS ?access_points_count)
       (COUNT(DISTINCT ?camera) AS ?cameras_count)
       # Organization
       (COUNT(DISTINCT ?dept) AS ?departments_count)
       (COUNT(DISTINCT ?team) AS ?teams_count)
       (COUNT(DISTINCT ?person) AS ?persons_count)
       # Tenants
       (COUNT(DISTINCT ?tenant) AS ?tenants_count)
       (COUNT(DISTINCT ?occupied_space) AS ?occupied_spaces_count)
       # Contracts
       (COUNT(DISTINCT ?contract) AS ?contracts_count)
       (COUNT(DISTINCT ?work_order_open) AS ?work_orders_open)
WHERE {
    # =========================================================================
    # DOMAINE SPATIAL
    # =========================================================================
    ?building a ext:Building ;
              ex:name ?building_name .

    OPTIONAL {
        ?building ex:CONTAINS ?floor .
        ?floor a ext:Floor .
    }

    OPTIONAL {
        ?floor ex:CONTAINS ?space .
        ?space a ext:Space .
        OPTIONAL { ?space ex:area_sqm ?space_area }
    }

    # =========================================================================
    # DOMAINE ÉQUIPEMENT
    # =========================================================================
    OPTIONAL {
        ?equip a ext:Equipment .
    }

    # =========================================================================
    # DOMAINE ÉNERGIE
    # =========================================================================
    OPTIONAL {
        ?meter a ext:Meter .
    }

    # =========================================================================
    # DOMAINE IT
    # =========================================================================
    OPTIONAL {
        ?datacenter a ext:Datacenter .
    }

    OPTIONAL {
        ?datacenter ex:CONTAINS ?rack .
        ?rack a ext:Rack .
    }

    OPTIONAL {
        ?rack ex:HOSTS ?server .
        ?server a ext:Server .
    }

    # =========================================================================
    # DOMAINE AV
    # =========================================================================
    OPTIONAL {
        ?av_system a ext:AVSystem .
    }

    OPTIONAL {
        ?av_system ex:HAS_PART ?display .
        ?display a ext:Display .
    }

    # =========================================================================
    # DOMAINE PARKING
    # =========================================================================
    OPTIONAL {
        ?parking_spot a ext:ParkingSpot .
    }

    OPTIONAL {
        ?vehicle a ext:Vehicle ;
                 ex:PARKED_AT ?parking_spot .
    }

    # =========================================================================
    # DOMAINE SÉCURITÉ
    # =========================================================================
    OPTIONAL {
        ?sec_zone a ext:SecurityZone .
    }

    OPTIONAL {
        ?sec_zone ex:CONTAINS ?access_point .
        ?access_point a ext:AccessPoint .
    }

    OPTIONAL {
        ?sec_zone ex:CONTAINS ?camera .
        ?camera a ext:Camera .
    }

    # =========================================================================
    # DOMAINE ORGANISATION
    # =========================================================================
    OPTIONAL {
        ?org a ext:Organization ;
             ex:CONTAINS ?dept .
        ?dept a ext:Department .
    }

    OPTIONAL {
        ?dept ex:CONTAINS ?team .
        ?team a ext:Team .
    }

    OPTIONAL {
        ?person a ext:Person ;
                ex:BELONGS_TO ?team .
    }

    # =========================================================================
    # DOMAINE TENANTS
    # =========================================================================
    OPTIONAL {
        ?tenant a ext:Tenant .
    }

    OPTIONAL {
        ?tenant ex:OCCUPIES ?occupied_space .
        ?occupied_space a ext:Space .
    }

    # =========================================================================
    # DOMAINE CONTRACTUEL
    # =========================================================================
    OPTIONAL {
        ?contract a ext:Contract .
    }

    OPTIONAL {
        ?work_order_open a ext:WorkOrder ;
                         ex:status "open" .
    }
}
GROUP BY ?building ?building_name
