PREFIX ex: <http://example.org/>
PREFIX ext: <http://example.org/type/>
BASE <http://example.org/id/>

# Impact fonctionnel d'un équipement sur les espaces et points associés
# Remplacer <equip-1> par l'IRI de l'équipement racine
SELECT DISTINCT ?space_id ?space_name ?equipment_id ?equipment_name ?point_id ?point_name
WHERE {
  VALUES ?root { <equip-1> }
  ?root a ext:Equipment .
  OPTIONAL {
    ?root ex:HAS_PART{0,10} ?eq .
    ?eq a ext:Equipment .
    BIND(STR(?eq) AS ?equipment_id)
    OPTIONAL { ?eq ex:name ?equipment_name }
    OPTIONAL {
      ?eq ex:SERVES ?sp .
      ?sp a ext:Space .
      BIND(STR(?sp) AS ?space_id)
      OPTIONAL { ?sp ex:name ?space_name }
    }
    OPTIONAL {
      ?eq ex:HAS_POINT ?pt .
      ?pt a ext:Point .
      BIND(STR(?pt) AS ?point_id)
      OPTIONAL { ?pt ex:name ?point_name }
    }
  }
}
ORDER BY ?space_id ?equipment_id ?point_id
