PREFIX ex: <http://example.org/>
PREFIX ext: <http://example.org/type/>
BASE <http://example.org/id/>

# Équipements qui desservent un espace et leurs points
# Remplacer <space-1> par l'IRI de l'espace ciblé
SELECT DISTINCT ?equipment_id ?equipment_name ?point_id ?point_name
WHERE {
  VALUES ?space { <space-1> }
  ?space a ext:Space .
  OPTIONAL {
    ?eq a ext:Equipment ; ex:SERVES ?space .
    BIND(STR(?eq) AS ?equipment_id)
    OPTIONAL { ?eq ex:name ?equipment_name }
    OPTIONAL {
      ?eq ex:HAS_POINT ?pt .
      ?pt a ext:Point .
      BIND(STR(?pt) AS ?point_id)
      OPTIONAL { ?pt ex:name ?point_name }
    }
  }
}
ORDER BY ?equipment_id ?point_id
